{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "../../../../dist/out-tsc/worker",
    "typeRoots": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
